/* =============
    Footer
============= */

#footer{ 
    margin-top: 24px;
    background-color: var(--navy-blue);  
    

    h2{
        font-family: 'Montserrat';
        font-size: rem-calc(20);
        font-weight: 600;
        margin-top: 34px;
        color: var(--off-white);
    }

    #locations{
        padding-top: 12px;
    }
    .footersections{
        #followlist{
            display: flex;
            li{
                margin-right: 24px;

                @include lg{
                    margin-right: 0;
                    margin-left: 16px;
                }
                a:link, a:visited{
                    color: var(--off-white);
                    transition: 0.25s;

                    &:hover, &:active{
                        color: var(--light-orange);
                    }

                }
            }
        }
    }

    h3{
        font-family: 'Montserrat';
        font-size: rem-calc(16);
        font-weight: 500;
        margin-top: 18px;
        color: var(--off-white);
    }
        
    p{
        font-family: 'Montserrat';
        font-size: rem-calc(12);
        font-weight: 400;
        margin: 10px 0 10px 0;
        color: var(--off-white);
        // display: inline;
        // margin-left: 24px;
    }

    img{
     margin-right: 24px;
    }

    .location-sections{
            display: flex;
            align-items: center;
            margin-top: 16px;
            font-family: 'Montserrat';
            font-size: rem-calc(12);


            a:link, a:visited{
                color: var(--off-white);
                transition: 0.25s;

                &:hover, &:active{
                    color: var(--light-orange);
                }
            }
    }

    button{
        font-family: 'Montserrat';
        font-size: rem-calc(14);
        font-weight: 600;
    }

    #newsletter{
        input{
            margin-top: 22px;
        }
    }

    @include md{
        margin-top: 40px;
        #footerdiv{
            display: grid;
            grid-column-gap: 16px;
            grid-template-columns: 50% 50%;
            align-items: start;
            grid-template-areas: 
            "location newsletter"
            "location follow";
            #location{
                // float: left;
                grid-area: location;
            }
    
            #newsletter{
                grid-area: newsletter;
            }

            #follow{
                padding-top: 0;
                grid-area: follow;


            }
        }


        }

        @include lg{
            margin-top: 60px;
            #footerdiv{
                display: grid;
                grid-column-gap: 16px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                "location newsletter follow";
                #location{
                    // float: left;
                    grid-area: location;
                }
        
                #newsletter{
                    // float: right;
                    grid-area: newsletter;
                }

                #follow{
                    grid-area: follow;
                }


            }
    
    
            }

            @include xxl{
                padding-left: 255px;
                padding-right: 255px;
            }


    }